<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Roshan - Developer Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: rgb(7 7 57);
         color: white;
         font-family: 'Poppins', sans-serif;
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 70px;
         background-color: rgb(7 7 63);
      }

      nav ul {
         display: flex;
         justify-content: center;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
        
      }
      nav ul li {
       list-style: none;
         margin: 0 23px;
      }
      nav ul li a:hover {
        color: lavender;
        cursor: pointer;
      }

      .left {
         font-size: 1.5rem;
      }

      .firstsection {
         display: flex;
         justify-content: space-around;
         align-items: center;
         margin: 80px 0;
      }

      .firstsection > div {
         width: 38%;
      }

      .leftsection {
         font-size: 3rem;
      }

      .rightsection img {
         width: 80%;
      }
      .purple{
         color: blueviolet ;
      }
      #element{
         color: blueviolet ;
      }
      .secondSection{
         max-width: 80vw;
         margin: auto;
         height: 90vh;
      }
      main hr{
         border: 0;
         background: #9c97f1;
         height: 1.2px;
         margin: 1.01rem;

      }
      .secondSection h2{
         font-size: 1.9rem;
      }
      .thirdsection h2{
         font-size: 1.9rem;
      }
      .thirdsection{
         max-width: 80vw;
         margin: auto;
         height: 40vh;
      }


   </style>
</head>

<body>

   <header>

      <nav>
         <div class="left">Roshan's Portfolio</div>
         <div class="right">
            <ul>
               <li><a href="#HOME">Home</a></li>
               <li><a href="#About">About</a></li>
               <li><a href="#SKILLS">Skills</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contect Me</a></li>
            </ul>
         </div>

      </nav>

   </header>

   <main>
      <section class="firstsection" id="Home">
         <div class="leftsection">
            Hi, My Name is <span class="purple
            ">Roshan</span>
            <div>and I am a passionate </div>
            <span id="element"></span>
         </div>
         <div class="rightsection"><img src="bg.png" alt="Logo"></div>
      </section>
      <hr>
      <section class="secondSection">
         <h2>About</h2>
         <hr>
         <div id="About">
            <p>
               Hello, everyone! My name is <strong>ROSHAN</strong>, and I'm currently pursuing my education as a college student. I'm thrilled to have the opportunity to share a bit about myself with all of you.

I'm enrolled in <strong>IIIT BHAGALPUR</strong> and working towards my degree in B.TECH in CSE. I chose this field because it aligns with my passion for tech industries.

Throughout my academic journey, I've been actively involved in various extracurricular activities and student organizations. For instance, I have been a member of CODING CLUB where I have had the chance to collaborate with like-minded individuals and contribute to causes that matter to me. These experiences have not only allowed me to develop my leadership and teamwork skills but also provided me with a platform to pursue my interests outside the classroom.

In terms of my academic pursuits, I'm particularly interested in AI & ML. Additionally, I enjoy exploring interdisciplinary subjects that broaden my perspective and help me make connections between different fields.

Apart from my studies, I also enjoy reading, cricket and music etc. These hobbies provide me with a well-rounded perspective and serve as a great way to relax and recharge.

As a college student, I understand the value of time management, organization, and striking a balance between my academic responsibilities and personal life. It can be challenging at times, but I believe that through determination and perseverance, I can make the most of my college experience.

I'm excited to connect with fellow college students, share experiences, learn from others, and embark on this journey of personal and intellectual growth together. If you have any questions or want to chat about anything related to college life, feel free to reach out. Let's make the most of our time in college and create memorable experiences!

Thank you for taking the time to read my introduction. I look forward to getting to know all of you better!
            </p>
         </div>
      
      </section>
      <hr>
      
      <section class="thirdsection" id="SKILLS">
         <h2>SKILLS</h2>
         <ul style="list-style-type:none;">
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
      </section>
   </main>


   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Video Editor'],
        typeSpeed: 50,
      });
    </script>

</body>

</html>